MNEMONIC_PASSWORD="elbow wrist unveil buddy quit private tail earn joy embrace wire damage"
RINKEBY_END_POINT= https://rinkeby.infura.io/v3/a7b92e5bebca43a48eebc850289b2d58
RINKEBY_WS__END_POINT= wss://rinkeby.infura.io/ws/v3/a7b92e5bebca43a48eebc850289b2d58



